{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReportOverviewApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "f9c2c796-6dda-48d2-8ad7-1aa9ca0471bd",
      "ClientSecret": "3qiV5RyWBH8sYbREnejsU1J"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
